<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Trash of the Week - Profile</title>
         <link rel="stylesheet" href="twp.css">
        <style>
            h1{
                color:red;
            }
        </style>
    </head>

    <body>
        <h1>Item of the Week: Syllabus</h1>

        <img src="images/IMG_8495.JPG" width="600px">
        <img src="images/twp sketch.jpg" width="600px">

        <h2>Description</h2>
        <p>The item I have chosen is a syllabus I received on Thursday, 1/22.</p>
        <p>The item is quite literally two pieces of paper with printed text on it and stapled together.</p>
        <p>The paper is basic printer paper, very thin and very foldable or bendable.</p>
        <p>The staple is metallic, very hard, but also thin—though not as thin as the paper. Considering how small the staple is, it is also bendable, but it would be a bit more difficult due to its size.</p>
        <p>The text contains information about a course I am taking this semester with pretty much everything that I need to know.</p>
        <p>I am throwing this piece away because I believe I do not need a physical copy of the syllabus, as it is uploaded digitally.</p>
        <p>In the moment, the syllabus was useful because I did not need to search through Canvas to find it, and everything was listed in front of me. However, I have no use for it now because I would not know where to store it, and it is more convenient to access it digitally.</p>

        <h2>Anecdote</h2>
        <p>I received this syllabus during the first week of the semester while sitting in Scott Hall. It was one of those classes where you do not know what to expect.</p>
        <p>Most people were coming in quietly with their laptops ready, waiting for class to start. Once the professor began, it turned out to be a very laid-back class with open discussion.</p>
        <p>As I was handed the syllabus, I flipped through it to see if I could get a head start. The professor continued to read through it while being very open to questions and confusion, explaining everything clearly so we would not be confused as the course commenced.</p>
        <p>I am looking forward to the course. As I was packing up at the end of class, I shoved the hard copy of the syllabus into my bag.</p>
        <p>I eventually came across it again while unpacking my bag at home and thought to myself, “Do I have any use for this anymore?” I then opted to throw it into the recycling bin.</p>

        <h2>Interesting Facts</h2>

        <p>This section presents some facts about paper!</p>

        <h3>Fact #1</h3>
        <p>Paper is thought to have originated in China around 2,000 years ago.
        <a href="https://www.afandpa.org/history-paper" target="_blank">Source</a></p>

        <h3>Fact #2</h3>
        <p>Early paper was made from plant-based materials such as hemp, mulberry bark, and other plant fibers.
        <a href="https://www.afandpa.org/history-paper" target="_blank">Source</a></p>

        <h3>Fact #3</h3>
        <p>The first paper mill in the United States was built in Pennsylvania in 1690.
        <a href="https://www.afandpa.org/history-paper" target="_blank">Source</a></p>
    </body>
</html>

